<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Festekek.css">
    <title>Festékek</title>
</head>
<body>
    <div id="menüpanel">
        <a href="Bükk.html" target="blank"><p>Főoldal</p></a>
        <a href="Festekek.html" target="blank"><p>Festékek</p></a>
        <a href="index.html" target="blank">Faanyagok</a>
        <th>Szerszámkatalógus</th>
        <a href="Rólunk.html" target="blank"><p>Rólunk</p></a>
        <th>Blog</th>
    </div>


    <h1 style="text-align: center; color: white;">Válasszon színt</h1>
    <div class="Blokk1">
        <a href="égkék.html"><img src="Égkék.png" alt=""></a>
        <p>Albert beltéri falfesték Égkék (2 liter)</p>
        <p>Gyáró:Hart Szivárvány nyrt.</p>
        <p>Felhasználás: Beltér</p>
        <p>Mennyiség: 2 liter</p>
        <p>Egységár: 2500 Ft/liter</p>
    </div>
    
    <div class="Blokk2">
        <img src="Égkék.png" alt="Acélkék">
        <p>Albert beltéri falfesték ÉgKék (2 liter)</p>
        <p>Gyáró:Hart Szivárvány nyrt.</p>
        <p>Felhasználás: Beltér</p>
        <p>Mennyiség: 2 liter</p>
        <p>Egységár: 2500 Ft/liter</p>
    </div>
    
    <div class="Blokk3">
        <img src="Acélkék.jpg" alt="">
        <p>Albert beltéri falfesték AcélKék (2 liter)</p>
        <p>Gyáró:Hart Szivárvány nyrt.</p>
        <p>Felhasználás: Beltér</p>
        <p>Mennyiség: 2 liter</p>
        <p>Egységár: 2500 Ft/liter</p>
    </div>
    
    <div class="Blokk4">
        <img src="Tavasz zöld.jpg" alt="">
        <p>Albert beltéri falfesték Tavasz zöld (2 liter)</p>
        <p>Gyáró:Hart Szivárvány nyrt.</p>
        <p>Felhasználás: Beltér</p>
        <p>Mennyiség: 2 liter</p>
        <p>Egységár: 2500 Ft/liter</p>
    </div>

    <div class="Blokk5">
        <img src="Piros.jpg" alt="">
        <p>Albert beltéri falfesték Piros (2 liter)</p>
        <p>Gyáró:Hart Szivárvány nyrt.</p>
        <p>Felhasználás: Beltér</p>
        <p>Mennyiség: 2 liter</p>
        <p>Egységár: 2500 Ft/liter</p>
    </div>

    <div class="Blokk6">
        <img src="Lazac.jpg" alt="">
        <p>Albert beltéri falfesték Lazac (2 liter)</p>
        <p>Gyáró:Hart Szivárvány nyrt.</p>
        <p>Felhasználás: Beltér</p>
        <p>Mennyiség: 2 liter</p>
        <p>Egységár: 2500 Ft/liter</p>
    </div>

    <div class="Blokk7">
        <img src="Barna.png" alt="">
        <p>Albert beltéri falfesték Barna (2 liter)</p>
        <p>Gyáró:Hart Szivárvány nyrt.</p>
        <p>Felhasználás: Beltér</p>
        <p>Mennyiség: 2 liter</p>
        <p>Egységár: 2500 Ft/liter</p>
    </div>
        
    
    <div class="Blokk8">
        <img src="Arany.png" alt="">
        <p>Albert beltéri falfesték Arany (2 liter)</p>
        <p>Gyáró:Hart Szivárvány nyrt.</p>
        <p>Felhasználás: Beltér</p>
        <p>Mennyiség: 2 liter</p>
        <p>Egységár: 2500 Ft/liter</p>
    </div>
</body>
</html>
