<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Faanyagok.css"> 
    <title>Mahagóni fa</title>
</head>
<body>
    <div id="menüpanel">
        <a href="Bükk.html" target="blank"><p>Főoldal</p></a>
        <a href="Festekek.html" target="blank"><p>Festékek</p></a>
        <a href="index.html" target="blank">Faanyagok</a>
        <th>Szerszámkatalógus</th>
        <th>Rólunk</th>
        <th>Blog</th>
    </div>
    <h1 class="faanyag", style="color:white">Mahagóni</h1>
    <div class="SS">
        <p>A Swietenia nemzetségbe tartozó fafajok Közép- és Dél-Amerika trópusi alsó örökzöld esőerdeiben, félörökzöld erdeiben, a montán esőerdők alsó magassági fokozatában fordulnak elő. Leginkább Brazília, Honduras, Guatemala, Mexikó területén találhatók.</p>
    
    <img src="mahagoni-kor.png" alt="Mahagóni", style="float: right;">
    <p></p>
    <p>Magasságuk 30 – 40 méter, a törzsük legtöbbször szabályos, hengeres, támaszgyökereket csak az idősebb fák fejlesztenek.

        A különböző fajok minden szempontból nagyon hasonlóak, gyakran hoznak létre hibrideket. Az eredeti Swietenia mahagoni állományai már teljesen kimerültek, nincsenek kereskedelmi forgalomban. A S. macrophylla, a S. humilis, a S. candollei, a S. aubrevilleana, a S. kukovii, a S. tessmannii anyaga szinte megkülönböztethetetlen a Swietenia mahagonitól, de ezek mennyisége is korlátozott. Újabban plantázsokban is ültetik, elsősorban Indiában, Mianmarban, Srí Lankán és néhány afrikai országban.        
    </p>
<table>
    <p>Tulajdonság</p>
    <p>Rönkhossz   20-30m</p>
    <p>Rönkátmérő  0,6…1,5 m</p>
    <p>Sűrűség     0,52 g/cm3</p>
    <p>Zsugorodás sugárirányban    3,3 %</p>
    <p>Zsugorodás húrirányban  4,6 %</p>
    <p>Keménység - Rostra merőleges    18 MPa</p>
    <p>Keménység - Rosttal párhuzamos  36 MPa</p>
    <p>Merevség    8,8 MPa</p>
    <p>Nyomó szilárdság    44  MPa</p>
    <p>Hajlító szilárdság  83 MPa</p>
    <p>Nyíró szilárdság    9,8 MPa</p>
    </div>  
</table>    
</body>
</html>